<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chads Nasa</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="jumbotron">
		<div class="container">
			<h1>NASA is the bomb!</h1>
			<p>Enjoy the Picture of the day</p>
		</div>
	</div>
	<div class="text-center" id="myTemplate">
		<!--Template appending-->
	</div>
	<script type="text/html" id="nasaTemplate">
        <div class="spaceImage">
            <img src="{{ url }}"></img>
        </div>
        <div class="title">
            <span>{{ title }}</span>
        </div>
        <div class="copyright">
            <span>{{ copyright }}</span>
        </div>
        <div class="date">
            <span>{{ date }}</span>
        </div>
        <div class="explanation">
            <span>{{ explanation }}</span>
        </div>
    </script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="controller.js"></script>
	<script src="nasa-service.js"></script>
</body>

</html>